[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
✅ WAR built successfully: /var/lib/jenkins/workspace/UAT/target/SampleWebApp.war
-rw-r--r-- 1 jenkins jenkins 3.8K Apr  9 13:04 /var/lib/jenkins/workspace/UAT/target/SampleWebApp.war
❌ WAR copy failed
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (4. Archive WAR)
Stage "4. Archive WAR" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
❌ Build FAILED — Check console output above
