# WAR Generation function
Build_APP_WAR() {
    export GCP_WAR_THREAD=WAR-thread-$START_TIME

    send_alert() {
        curl -sH 'Content-Type: application/json' -X POST $GCHAT_URL \
        --data '{"text": "Hi '$BUILD_USER', \n'*$JOB_NAME*' \nMaven WAR Generation is Failed,\nPlease check", "thread" : { "threadKey": "THREAD-'$(date +%s)'"}}' >> /dev/null
        exit 1
    }

    # ── Use Jenkins workspace directly ────────────────────
    JOB_PATH=$WORKSPACE

    cd $JOB_PATH

    # ── Build info for GChat ───────────────────────────────
    export BUILDINFO="Branch: $BRANCH | Commit: ${COMMIT_HASH:0:7}"

    # ── GChat: WAR generation started ─────────────────────
    curl -sH 'Content-Type: application/json' -X POST $GCHAT_URL \
    --data '{"text": "'"Hi <users/all>\nUAT_Deployment_Maven_"$BUILD_USER",\n*$BUILDINFO*"'", "thread" : { "threadKey": "'"$GCP_WAR_THREAD"'"}}' >> /dev/null

    curl -sH 'Content-Type: application/json' -X POST $DEV_GCHAT_URL \
    --data '{"text": "'"Hi <users/all>\nUAT_Deployment_Maven_"$BUILD_USER",\n*$BUILDINFO*"'", "thread" : { "threadKey": "'"$GCP_WAR_THREAD"'"}}' >> /dev/null

    sleep 1

    curl -sH 'Content-Type: application/json' -X POST $GCHAT_URL \
    --data '{"text": "'"Hi <users/all>\nJob Name: $JOB_NAME,\n*Application WAR initiated* in $BUILD_ENV"'", "thread" : { "threadKey": "'"$GCP_WAR_THREAD"'"}}' >> /dev/null

    # ── Build properties file ──────────────────────────────
    MVN_ENV_PROP_FILE="/var/tmp/$JOB_NAME-mvn-env.properties"

    # ── Safe MR_ID for GitHub (GitLab uses merge request) ──
    MR_ID=$(git log -1 | grep "See merge request" | cut -d"!" -f2 || echo "0")
    MR_ID=${MR_ID:-0}

    COMMITS_COUNT=$(git log --oneline | wc -l)
    BUILD_ID="${COMMITS_COUNT}_${MR_ID}"
    TIME_STAMP=$(date +%Y%m%d-%H%M-%Z)

    echo "build_id=$BUILD_ID"   > $MVN_ENV_PROP_FILE
    echo "build_time=$TIME_STAMP" >> $MVN_ENV_PROP_FILE

    # ── Maven build ────────────────────────────────────────
    echo "Maven build going to start"

    # Use system Java and Maven (no hardcoded paths)
    mvn clean package -DskipTests \
        -Dbranch_name=$BRANCH \
        -Dcommit_hash=$COMMIT_HASH \
        -Dbuild_id=$BUILD_ID \
        -Dbuild_time=$TIME_STAMP || send_alert

    # ── Confirm WAR ────────────────────────────────────────
    export DEPLOY_SOURCE="$WORKSPACE/target/SampleWebApp.war"
    export MD5SUM=$(md5sum $DEPLOY_SOURCE | awk '{print $1}')
    export Application_War_Size=$(du -sh $DEPLOY_SOURCE | cut -f1)

    echo "app.war size = $Application_War_Size"

    # ── GChat: WAR generation done ─────────────────────────
    curl -sH 'Content-Type: application/json' -X POST $GCHAT_URL \
    --data '{"text": "'"Hi <users/all>\n*Job Name: $JOB_NAME* \n*Application WAR generated* in $BUILD_ENV \n$BUILDINFO \nmd5sum: *$MD5SUM* \napp.war = *$Application_War_Size*"'", "thread" : { "threadKey": "'"$GCP_WAR_THREAD"'"}}' >> /dev/null

    sleep 1
    echo "Maven Application WAR Generated is Done"
}
